name: Hello GitHub Actions!
on:
  push:
    branches: [master]
jobs:
  run-helloGA:
    runs-on: ubuntu-latest
    steps:
       - name: Install python
         run: |
           sudo apt update && sudo apt install -y python3
           echo "python has been installed!"
       - name: checkout
         uses: actions/checkout@v4
       - name: Run script PY
         run: python3 helloGA.py
